EXPRESS_PORT=3001
EXPRESS_HOST=http://localhost

DATABASE_URL=postgres://postgres:postgres@localhost:5433/picksleagues

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WEB_FRONTEND_URL=http://localhost:3000
# EXPO_URL=picksleaguesmobile:// uncomment when expo app is ready
