# only used locally
EXPRESS_PORT=3001
EXPRESS_HOST=http://localhost

# client urls
WEB_FRONTEND_URL=http://localhost:3000
# EXPO_URL=picksleaguesmobile:// uncomment when expo app is ready

# db
DATABASE_URL=postgres://postgres:postgres@localhost:5433/picksleagues

# better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001
CROSS_SUB_DOMAIN_COOKIE_DOMAIN=localhost

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# apple
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_APP_BUNDLE_IDENTIFIER= 

# apple - only used by local script for generating client secret
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=

CRON_API_KEY=localkey
